# find-friends

./: .gitignore  README.md  REMADE.md  pom.xml
doc/: ceateTable.sql
src/main/java/com/tu/hb/: HBApplication.java
src/main/java/com/tu/hb/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/tu/hb/config/: CosClientConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/tu/hb/constant/: FileConstant.java  FileUploadBizEnum.java  TeamStatus.java  TeamStatusEnum.java  UserConstant.java
src/main/java/com/tu/hb/controller/: FileController.java  TeamController.java  UserController.java
src/main/java/com/tu/hb/exception/: BusinessException.java  GlobalExceptionHandle.java
src/main/java/com/tu/hb/job/: PreCacheJob.java
src/main/java/com/tu/hb/manage/: CosManager.java
src/main/java/com/tu/hb/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/tu/hb/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/tu/hb/model/dto/: PageQuery.java  TeamQuery.java
src/main/java/com/tu/hb/model/request/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UploadFileRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserTagsUpdateRequest.java
src/main/java/com/tu/hb/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/tu/hb/once/: ImportExcel.java  ImportUsers.java  TableListener.java  TestUserInfo.java
src/main/java/com/tu/hb/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/tu/hb/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/tu/hb/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/tu/hb/: HBApplicationTests.java
src/test/java/com/tu/hb/manage/: CosConfigTest.java
src/test/java/com/tu/hb/service/: AlgorithmTest.java  ImportUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
